DB_URL=""
DB_NAME=""

# Per actualitzar cada cop que hi ha canvis a fitxers
DEBUG_MODE="" # Opcional, per defecte False

# Per crear tokens d'autentificació
SECRET_KEY=""

DB_TEST=""

# For recovery purposes
EMAIL_USER=""
EMAIL_PASS=""

# For Google Cloud Storage
GOOGLE_APPLICATION_CREDENTIALS=""

HOST=""
PORT=""